<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_nav_news"
        android:icon="@drawable/ic_news"
        android:title="Bảng tin" />
    <item
        android:id="@+id/item_nav_calender"
        android:icon="@drawable/ic_calendar"
        android:title="Đặt lịch" />
    <item
        android:id="@+id/item_nav_chat"
        android:icon="@drawable/ic_chat"
        android:title="Tư vấn" />
</menu>