<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    tools:context=".ui.activity.EditProfileActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingVertical="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:onClick="onBack"
            android:id="@+id/textView4"
            android:textColor="#1c8eff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hủy"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView7"
            app:layout_constraintHorizontal_bias="0.135"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chỉnh sửa hồ sơ"
            android:textSize="9.5pt"
            android:fontFamily="@font/roboto_bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:onClick="finish"
            android:textColor="#1c8eff"
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Hoàn thành"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingBottom="200dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:onClick="selectImage"
                android:id="@+id/EditAvatar"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginVertical="30dp"
                android:src="@drawable/avatar"
                app:civ_border_color="#7abafa"
                app:civ_border_width="4dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="Họ và tên *" />

            <EditText
                android:id="@+id/edtEditFullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập họ và tên"
                android:inputType="phone"
                android:keyboardNavigationCluster="true"
                android:singleLine="true"
                android:textColor="#000"
                android:textColorHint="#ababab" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="Email *" />

            <EditText
                android:id="@+id/edtEditEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập Email"
                android:keyboardNavigationCluster="true"
                android:singleLine="true"
                android:textColor="#000"
                android:textColorHint="#ababab" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="Số điện thoại *" />

            <EditText
                android:id="@+id/edtEditPhoneNumber"
                android:inputType="phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập số điện thoại"
                android:keyboardNavigationCluster="true"
                android:singleLine="true"
                android:textColor="#000"
                android:textColorHint="#ababab" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="Quê quán *" />

            <EditText
                android:id="@+id/edtEditHometown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập quê quán"
                android:keyboardNavigationCluster="false"
                android:singleLine="true"
                android:textColor="#000"
                android:textColorHint="#ababab" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="Địa chỉ *" />

            <EditText
                android:id="@+id/edtEditAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập địa chỉ"
                android:singleLine="true"
                android:textColor="#000"
                android:textColorHint="#ababab" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="CMND *" />

            <EditText
                android:id="@+id/edtEditCMND"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập CMND"
                android:singleLine="true"
                android:textColor="#000"
                android:textColorHint="#ababab" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="Năm sinh *" />

            <TextView
                android:id="@+id/edtEditBirhday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onPickDate"
                android:paddingVertical="18dp"
                android:singleLine="true"
                android:text="Chọn năm sinh"
                android:textColor="#ababab"
                android:textSize="7pt" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="Giới tính *" />


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/EditMaleRadio"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Nam" />

                <RadioButton
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Nữ" />
            </RadioGroup>

            <TextView

                android:id="@+id/deleteButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/roboto_regular"
                android:onClick="deleteProfile"
                android:paddingVertical="18dp"
                android:singleLine="true"
                android:text="Xoá hồ sơ"
                android:textAlignment="center"
                android:textColor="#ff2146"
                android:textSize="9pt" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>