<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingHorizontal="20dp"
    android:layout_height="match_parent"
    tools:context=".ui.activity.SigningActivity">
    <TextView
        android:fontFamily="@font/roboto_regular"
        android:text="Quay lại"
        android:onClick="onBack"
        android:textSize="9pt"
        android:layout_marginTop="20dp"
        android:textColor="#1c8eff"
        android:layout_gravity="top|left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
   <LinearLayout
       android:gravity="center"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <ImageView
           android:id="@+id/imageView2"
           android:src="@drawable/logo_splash"
           android:layout_marginBottom="20dp"
           android:layout_width="120dp"
           android:layout_height="120dp" />
        <TextView
            android:gravity="center"
            android:text="Vui lòng điền các thông tin cần thiết \n để tạo tài khoản mới"
            android:layout_width="match_parent"
            android:textColor="#b8b8b8"
            android:layout_height="wrap_content"/>
       <com.google.android.material.textfield.TextInputLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textColorHint="#bdbdbd"
           app:boxBackgroundMode="outline"
           app:hintTextAppearance="@style/MyHintStyle">

           <com.google.android.material.textfield.TextInputEditText
               android:id="@+id/txtFullname"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:backgroundTint="#bdbdbd"
               android:inputType="textEmailAddress"
               android:hint="Họ và tên"
               android:textColor="#000"
               android:textColorHint="#bdbdbd"
               android:textCursorDrawable="@null" />
       </com.google.android.material.textfield.TextInputLayout>
       <com.google.android.material.textfield.TextInputLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textColorHint="#bdbdbd"
           app:boxBackgroundMode="outline"
           app:hintTextAppearance="@style/MyHintStyle">

           <com.google.android.material.textfield.TextInputEditText
               android:id="@+id/txtEmail"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:backgroundTint="#bdbdbd"
               android:inputType="textEmailAddress"
               android:hint="Email"
               android:textColor="#000"
               android:textColorHint="#bdbdbd"
               android:textCursorDrawable="@null" />
       </com.google.android.material.textfield.TextInputLayout>
       <com.google.android.material.textfield.TextInputLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textColorHint="#bdbdbd"
           app:boxBackgroundMode="outline"
           app:hintTextAppearance="@style/MyHintStyle">

           <com.google.android.material.textfield.TextInputEditText
               android:id="@+id/txtPassword"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:backgroundTint="#bdbdbd"
               android:inputType="textEmailAddress"
               android:hint="Mật Khẩu"
               android:textColor="#000"
               android:textColorHint="#bdbdbd"
               android:textCursorDrawable="@null" />
       </com.google.android.material.textfield.TextInputLayout>
       <com.google.android.material.textfield.TextInputLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textColorHint="#bdbdbd"
           app:boxBackgroundMode="outline"
           app:hintTextAppearance="@style/MyHintStyle">

           <com.google.android.material.textfield.TextInputEditText
               android:id="@+id/txtCfPassword"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:backgroundTint="#bdbdbd"
               android:inputType="textEmailAddress"
               android:hint="Xác nhận mật khẩu"
               android:textColor="#000"
               android:textColorHint="#bdbdbd"
               android:textCursorDrawable="@null" />
       </com.google.android.material.textfield.TextInputLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:orientation="horizontal"
           android:gravity="center"
           android:layout_marginTop="30dp"
           android:layout_height="wrap_content">
           <Button
               android:onClick="onSignUp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/bg_btn_login"
               android:fontFamily="@font/roboto_bold"
               android:text="Đăng ký"
               android:textAllCaps="false"
               android:textColor="#FFFFFF"
               android:textSize="9pt" />
       </LinearLayout>
   </LinearLayout>

</LinearLayout>