<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:scrollbars="horizontal"
    android:layout_marginTop="15dp"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@drawable/border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="BÀI VIẾT SỨC KHỎE"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="#000"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="7dp"
            android:text="See All"
            android:id="@+id/seeallsk"
            android:textColor="@color/seeall"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_marginTop="15dp"
        android:scrollbars="vertical"
        android:layout_below="@+id/seeallsk"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvsuckhoe"
            android:layout_width="382dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seeallsk"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp" />
    </ScrollView>

    </RelativeLayout>
</RelativeLayout>