<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:fillViewport="true"
    tools:context=".ui.fragment.NewsPaperFrag">

<LinearLayout
    android:id="@+id/linearlayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="393dp"
        android:layout_height="62dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:minHeight="?attr/actionBarSize"
        android:background="@drawable/borderedt"
        android:theme="?attr/actionBarTheme">
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="44dp"
            android:layout_height="6dp"
            android:layout_marginTop="14dp"
            android:background="@color/border" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Search"
            android:textColorHint="#8A8A8A"
            android:textColor="#000"
            android:layout_marginLeft="35dp"
            tools:layout_editor_absoluteX="79dp"
            tools:layout_editor_absoluteY="8dp" />
    </androidx.appcompat.widget.Toolbar>

    <fragment
        android:name="com.example.datn1.ui.fragment.TopNewFrag"
        android:id="@+id/fragtopnew"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <fragment
        android:name="com.example.datn1.ui.fragment.SucKhoeFrag"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"/>
</LinearLayout>
</ScrollView>