<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MessFrag">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarmess"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" >
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/shadown"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:textSize="26dp"
            android:text="Bác sĩ tư vấn"/>

        <ImageView
            android:id="@+id/imgcall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="165dp"
            android:src="@drawable/baseline_phone_white_18" />
    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:clickable="true"
        android:id="@+id/fab"
        android:layout_alignParentBottom="true"
        app:fabSize="mini"
        android:src="@drawable/baseline_send_black_36"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:background="@color/shadown"
        android:layout_height="wrap_content"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/fab"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <EditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="  Input"
            />
    </com.google.android.material.textfield.TextInputLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_above="@id/fab"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:layout_marginTop="70dp"
            android:dividerHeight="16dp"
            android:divider="@android:color/transparent"
            android:id="@+id/list_of_messages"
            android:layout_marginBottom="16dp">
        </ListView>
    </RelativeLayout>
</FrameLayout>