<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgsuckhoe"
        android:layout_width="165dp"
        android:layout_height="165dp"
        android:background="@drawable/borderedt"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />
    <TextView
        android:id="@+id/titlesk"
        android:text="10 bài thuốc dân gian hiệu quả không ngờ cho người mắc bệnh Huyết Áp"
        android:textSize="17dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:layout_width="220dp"
        android:layout_height="wrap_content"/>
</LinearLayout>