<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="15dp"
    android:layout_marginBottom="15dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgtopnew"
        android:layout_width="match_parent"
        android:layout_height="228dp"
        android:background="@drawable/abc"
        android:src="@drawable/borderedt"/>

    <TextView
        android:text="TIN MỚI"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="7dp"
        android:textColor="@color/seeall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/titletopnew"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="HOT - Phát hiện bệnh nhân nhiễm Covid thứ 1000"
        android:textSize="17dp"
        android:textColor="#000"
        android:textStyle="bold" />
</LinearLayout>