<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginRight="10dp"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imgtopnew"
        android:layout_width="300dp"
        android:background="@drawable/logo"
        android:layout_height="250dp"/>
    <TextView
        android:text="TIN MỚI"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="7dp"
        android:textColor="@color/seeall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/titletopnew"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="HOT - Phát hiện bệnh nhân nhiễm Covid thứ 1000"
        android:textSize="17dp"
        android:textStyle="bold" />
</LinearLayout>